<!DOCTYPE html>
<html lang="en">

<head>
    <title>First HTML page with external Script</title>
    <style>
      /* creating some basic style */
      .close {
        color: #aa0000;
        cursor: pointer;
      }

      .close:hover {
        color: #ff0000;
        font-weight: 600;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.424);
      }

      .close:active {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.424);
      }

      .update {
        color: #3e8e41;
        cursor: pointer;
        display: none;
      }

      .update:hover {
        color: #3cdb42;
        font-weight: 600;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.424);
      }

      .update:active {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.424);
      }
        
    </style>
</head>

<body>
  <h1>Add a book to the list:</h1>
  <input type="text" id="title" placeholder="Title"/>
  <input type="text" id="author" placeholder="Author"/>
  <input type="text" id="genre" placeholder="Genre"/>
  <input type="text" id="theme" placeholder="Theme"/>
  <button type="button" id="addButton" onclick="addBook()">Add Book</button>

  <p>Book List:</p>
  <ol id="bookList"></ol> 
  <!--Creating a list ID to use in the script (I've used the ordered list in this case as it was in the original HTML file provided)-->
  <script type="text/javascript" src="task1.js"></script>
  <!--Link to my js script-->

</body>


</html>

<!--
    SOURCES:
https://www.w3schools.com/jsref/dom_obj_li.asp
  [accessed 17/Feb/2023]

https://bobbyhadz.com/blog/javascript-get-nth-child-of-element
  [accessed 17/Feb/2023]
  
https://www.w3schools.com/html/html_form_elements.asp
  [accessed 18/Feb/2023]

-->